guess_number = '9'
count_try = 30

print('Приветствую нового игрока!')
player_name = input('Как вас зовут? ')
print(f'{player_name}, правила игры таковы:')
print('Цель игры: угадать заданное компьютером число в диапазоне от 1 до 100.')
print('Вам будет дано 3 попытки')

print('Ход игры: ')
print('1. Компьютер загадывает целое число от 1 до 100')
print('2. Вы пробуете угадать это число')
print('3. Если угадаете верно, вы победили. Если неверно, то вам будет дана еще одна попытка, если попытки не закончились')
print('4. Если вы израсходовали все попытки, но так и не угадали число, то вы проиграли')
player_number = ''
while (player_number != guess_number) and (count_try != 0):
    player_number = input('Введите число от 1 до 100: ')

    if player_number == guess_number:
        print(f'Вы угадали! Поздравляем с победой. Вы заработали {count_try * 100} баллов и теперь можете потратить их в нашем магазине. 1 балл == 1 рубль')
    else:
        print('Вы не угадали. Попробуйте еще раз!')
        count_try = count_try - 1
        
print('Спасибо за игру! Вы можете сыграть еще раз в любой момент')