# 1. Приветсвие игрока
name = input('Как тебя зовут?')
print(f'Привет, {name}!')
# 2. Рассказать правила
print('Правила игры: \n1. Ведущий задает вопрос \n2.У игрока есть три попытки, чтобы ответить на него\n3.Ответ вводится маленькими буквами без пробелов\n4.Если пользователь ответил верно, мы зададим еще вопросы')
# 3. Задать вопрос
questions = 'Какой город является столицей России?|Какая планета ближе всего к Солнцу?|Как звали Пушкина?|Назовите короля музыкальных инструментов'
right_answers = 'москва|меркурий|александр|орган'
number_q = 0
while number_q < 4:
    question = questions.split('|')[number_q]
    right_answer = right_answers.split('|')[number_q]
    count_try = 3
    print(question)
    # 4. Считать ответ
    player_answer = input('Введите ваш ответ:\n')
    # 5. Проверить ответ
    while player_answer != right_answer and count_try > 1:
        count_try -= 1
        print(f'Ответ неверный. Попробуйте еще раз. У вас осталось {count_try} попыток')
        print(question)
        player_answer = input('Введите ваш ответ:\n')

    if player_answer == right_answer:
        print('Вы ответили верно!')
        number_q += 1
    else:
        print('Вы израсходовали все попытки. Начните игру заново!')
        break



    # 6. если ответил правильно, то идем дальше
    # 7. Если неправильно - даем еще попытки
# 8. Задаем следующий вопрос ИЛИ закончить игру