print('Привет! Я кинобот. Я буду рекомендовать тебе фильмы на основе твоих пожеланий. Введи жанр, который тебя интересует и свое настроение, а я подберу фильм!')

user_genre = input('Введите название жанра. Доступные жанры: комедия, ужасы, мелодрамма, детектив, фэнтези')
user_mood = input('Введите ваше настроение. Доступные настроения: веселое, грустное')

if user_genre == 'комедия':
    if user_mood == 'грустное':
        print('Вася не в себе')
        print('Мистер Бин')
    elif user_mood == 'веселое':
        print('Кот в сапогах 2')
        print('Дельфин Берни')
        print('Человек с бульвара Капуцинов')
    else:
        print(f'К сожалению, мы не можем порекомендовать фильмы для настроения {user_mood}')

elif user_genre == 'ужасы':
    if user_mood == 'грустное':
        print('Кошмар на улице вязов')
    elif user_mood == 'веселое':
        print('Мег монстр глубины')
        print('Звонок')
    else:
        print(f'К сожалению, мы не можем порекомендовать фильмы для настроения {user_mood}')
elif user_genre == 'мелодрамма':
    if user_mood == 'грустное':
        print('Склифосовский')
    elif user_mood == 'веселое':
        print('Таких мелодрамм нет, они все грустные')
    else:
        print(f'К сожалению, мы не можем порекомендовать фильмы для настроения {user_mood}')
elif user_genre == 'детектив':
    if user_mood == 'грустное':
        print('шерлок Холмс и Докто Ватсон')
    elif user_mood == 'веселое':
        print('Шерлок')
    else:
        print(f'К сожалению, мы не можем порекомендовать фильмы для настроения {user_mood}')
elif user_genre == 'фэнтези':
    if user_mood == 'грустное':
        print('Песи Джексон')
        print('Звездные войны')
        print('Гарри Поттер')
        
    elif user_mood == 'веселое':
        print('Пираты Карибского моря')
        print('Чебурашка')
        print('Магическая битва')
        print('Охотник на монстров')
        print('Маленькие волшебницы')
    else:
        print(f'К сожалению, мы не можем порекомендовать фильмы для настроения {user_mood}')
else:
    print(f'К сожалению, жанр {user_genre} пока не доступен')


if user_mood == 'грустное':
    print('Не грустите, вот добрый факт для вас: ')
    print('Учёные обнаружили что крыски обожают играть в прятки и взвизгивают от радости когда их находят или они сами ищут')