films = {
    'Комедия': ['Операция Ы', 'Мистер Бин', 'папины дочки', 'Кухня', 'Бриллиантовая рука'],
    'Фантастика': ['Кибердеревня','Гарри Поттер', 'Властелин колец', 'Хоббит', 'Фантастические твари и места их обитания', 'Бэтмен', 'Черепашки нидзя', 'Человек паук', 'Чудо женщина'],
    'Ужасы': ['Ужасы 13 пятниц', 'Оно', 'Кошмар на улице вязов', 'Психо', 'Пила', 'Звонок', 'Five nights at Freddie\'s'],
    'Детские': ['Алиса в стране чудес', 'Кот в сапогах 2', 'Маленькие волшебницы'],
    'Новогодние': ['Один дома', 'Ирония судьбы', 'Чародеи', 'Елки 1-10', 'Иван Васильевич меняет профессию', 'Теща'],
    'Анимэ': ['Унесенные призраками', 'Мой сосед Тоторо', 'Ходячий замок', '5 сантиметров в секунду', 'Initial D', 'Наруто', 'Звездное дитя']
}

print('Привет! Это кинобот. Я умею рекомендовать фильмы по запросу. Напиши, какой жанр тебя интересует')
print('Доступные жанры: ', *list(films.keys()))
genre = input('Введите название жанра')
genre = genre.lower().capitalize()
print()
print()
user_films = films[genre]
for film in user_films:
    print(f'Мы рекомендуем вам посмотреть фильм {film}')
    answr = input('Хотите посмотреть этот фильм? ')
    answr = answr.lower()
    if answr == 'нет':
        continue
    print('Приятного просмотра!')
    note = input('Спасибо, что выбрали нас! Как вы оцениваете этот фильм?')
    break
else:
    print('В нашей коллекции больше нет фильмов этого жанра. Попробуйте другой жанр или подожите обновлений')