temperature = int(input('Введите температуру в градусах Цельсия: '))
cloudy = input('Есть ли сегодня осадки? ')

if temperature <= -20:
    print('Надевайте теплое пальто или пуховик! Одевайтесь теплее!')

if -20 < temperature <= 0:
    print('Не забывайте шапку и надевайте теплое пальто')

if 0 < temperature <= 10:
    print('Прохладно. Надевайте пальто')

if 10 < temperature <= 20:
    print('Потеплело. Можно надеть поменьше свитеров. Но не забывайте про пальто')
    if cloudy == 'Да' or cloudy == 'да' or cloudy == 'ДА':
        print('Берите зонтик')

if 20 < temperature <= 25:
    print('Тепло, но не забывайте легкую куртку')

if 25 < temperature :
    print('Жара! Не забудьте одеться полегче и нанести солнцезащитный крем. Всегда носите головной убор')