print('Привет! Это бот, который поможет с домашкой по математике. \nОн автоматически считает среднее по тем числам, которые вы введете!')

yes = input('Хотите начать работу?')
yes = yes.lower()
while yes=='да' or yes=='yes' or yes=='Y':

    n = int(input('Введите количество чисел: '))
    i = 0
    sum_ = 0
    while i < n:
        number = int(input('Введите число: '))
        sum_ += number
        i += 1

    print('Результат работы цикла: ', sum_/n)
    yes = input('Хотите продолжить работу?')
    yes = yes.lower()


print('Работа завершена!')
