print('Привет! Ты живешь на 1 этаже высокого дома. В доме 100 этажей. Вдруг ты видишь, что с потолка капает вода. Кто-то затопил тебя! Тебе нужно срочно понять, на каком этаже соседи не выключили воду. Попробуй угадать этаж за десять попыток')
count_try = 10
etage = 76
user_answer = ''
while count_try != 0 and user_answer!=etage:
    user_answer = int(input('На какой этаж пойдете проверять?'))
    if user_answer == etage:
        print('Вы нашли источник потопа! Звоните соседям и вызывайте мастера!')
    elif etage < user_answer:
        print('Здесь нет воды! Кажется,нужно искать ниже')
        count_try -= 1
    else:
        print('Здесь тоже вода, но это не источник потопа! Ищите выше!')
        count_try -= 1
